<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>

        .box {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 70px;
            animation:bounceAnimationx 8s linear infinite,bounceAnimationy 1s ease-out infinite alternate;
        }
  
        .container {
            width: 100%;
            height: 300px;
            background-color: blue;
            position: relative;
        }



        @keyframes bounceAnimationx {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        @keyframes bounceAnimationy {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>